PORT=8080
DBHost=localhost
DBU=postgres
amazo=database-erp.ctuu2g4a4a2h.sa-east-1.rds.amazonaws.com


DB_HOST=dpg-cvis9ceuk2gs73av92cg-a
DB_USER=aguasvalentino_db_user
DB_PASSWORD=YfzdjL9XaJs3ifC0xNs7lLGrJLtJwuVh
DB_NAME=aguasvalentino_db
DB_PORT=5432

ALLOWED_ORIGINS=https://mi-dominio.com,https://mi-frontend.render.com,http://localhost:3000


CLIENT_URL=http://localhost:3000
NODE_ENV=production
JWT_SECRET=JWT
REFRESH_SECRET=refersh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jose.vargas.t25@gmail.com
SMTP_PASS=gnhk pbps snab jezw
EMAIL_FROM=jose.vargas.t25@gmail.com

CLOUDINARY_CLOUD_NAME=tu_nombre_de_cloud
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret