PORT=8080
DBHost=localhost
DBU=postgres
amazo=database-erp.ctuu2g4a4a2h.sa-east-1.rds.amazonaws.com


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=66D90c234a
DB_NAME=db_sistema_erp
DB_PORT=5432

ALLOWED_ORIGINS=[https://tu-dominio-produccion.com, "http://localhost:3000"]

CLIENT_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=JWT
REFRESH_SECRET=refersh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jose.vargas.t25@gmail.com
SMTP_PASS=gnhk pbps snab jezw
EMAIL_FROM=jose.vargas.t25@gmail.com

CLOUDINARY_CLOUD_NAME=tu_nombre_de_cloud
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret